# api-docchangelog

./: README.md  pom.xml
docchangelog-model/: pom.xml
docchangelog-model/src/main/resources/: xwiki.rest.docchangelog.model.xsd
docchangelog-server/: pom.xml
docchangelog-server/src/main/java/org/xwiki/contrib/docchangelog/: DocChangelogRESTResource.java  DocumentChangeType.java
docchangelog-server/src/main/java/org/xwiki/contrib/docchangelog/internal/: DocChange.java  DocChangeListener.java  DocChangeStore.java  DocChangelogInitializer.java
docchangelog-server/src/main/resources/: docchangelog.hbm.xml
