<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>11.10</version>
  </parent>

  <groupId>org.xwiki.contrib.docchangelog</groupId>
  <artifactId>docchangelog</artifactId>
  <packaging>pom</packaging>
  <version>1.1</version>

  <name>Document Changelog</name>
  <description>Expose a REST API to get a log of documents modifications</description>

  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>DOCCHANGEL</xwiki.issueManagement.jira.id>
  </properties>

  <modules>
    <module>docchangelog-model</module>
    <module>docchangelog-server</module>
  </modules>

  <developers>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
      <email>thomas.mortagne@xwiki.com</email>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/api-docchangelog.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/api-docchangelog.git</developerConnection>
    <url>https://github.com/xwiki-contrib/api-docchangelog</url>
    <tag>docchangelog-1.1</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "ignore" : [
                  {
                    "code": "java.annotation.attributeValueChanged",
                    "old": "class org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog",
                    "new": "class org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog",
                    "annotationType": "javax.xml.bind.annotation.XmlType",
                    "attribute": "propOrder",
                    "oldValue": "{\"reference\", \"locale\", \"date\", \"type\"}",
                    "newValue": "{\"reference\", \"locale\", \"realLocale\", \"date\", \"type\"}",
                    "justification": "Not a breackage, add a new field"
                  },
                  {
                    "code": "java.field.typeChanged",
                    "old": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog.date",
                    "new": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog.date",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.annotation.attributeAdded",
                    "old": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog.date",
                    "new": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog.date",
                    "annotation": "@javax.xml.bind.annotation.XmlElement(required = true, type = java.lang.String.class)",
                    "attribute": "type",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.annotation.added",
                    "old": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog.date",
                    "new": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog.date",
                    "annotation": "@javax.xml.bind.annotation.XmlSchemaType(name = \"dateTime\")",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.annotation.added",
                    "old": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog.date",
                    "new": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog.date",
                    "annotation": "@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(org.xwiki.contrib.docchangelog.xwiki.model.jaxb.Adapter1.class)",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.method.returnTypeChanged",
                    "old": "method java.lang.String org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog::getDate()",
                    "new": "method java.util.Calendar org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog::getDate()",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.method.parameterTypeChanged",
                    "old": "parameter void org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog::setDate(===java.lang.String===)",
                    "new": "parameter void org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog::setDate(===java.util.Calendar===)",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.method.parameterTypeChanged",
                    "old": "parameter org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog::withDate(===java.lang.String===)",
                    "new": "parameter org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLog::withDate(===java.util.Calendar===)",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.field.typeChanged",
                    "old": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.end",
                    "new": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.end",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.annotation.attributeAdded",
                    "old": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.end",
                    "new": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.end",
                    "annotation": "@javax.xml.bind.annotation.XmlElement(required = true, type = java.lang.String.class)",
                    "attribute": "type",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.annotation.added",
                    "old": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.end",
                    "new": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.end",
                    "annotation": "@javax.xml.bind.annotation.XmlSchemaType(name = \"dateTime\")",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.annotation.added",
                    "old": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.end",
                    "new": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.end",
                    "annotation": "@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(org.xwiki.contrib.docchangelog.xwiki.model.jaxb.Adapter1.class)",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.field.typeChanged",
                    "old": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.start",
                    "new": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.start",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.annotation.attributeAdded",
                    "old": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.start",
                    "new": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.start",
                    "annotation": "@javax.xml.bind.annotation.XmlElement(required = true, type = java.lang.String.class)",
                    "attribute": "type",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.annotation.added",
                    "old": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.start",
                    "new": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.start",
                    "annotation": "@javax.xml.bind.annotation.XmlSchemaType(name = \"dateTime\")",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.annotation.added",
                    "old": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.start",
                    "new": "field org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs.start",
                    "annotation": "@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(org.xwiki.contrib.docchangelog.xwiki.model.jaxb.Adapter1.class)",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.method.returnTypeChanged",
                    "old": "method java.lang.String org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs::getEnd()",
                    "new": "method java.util.Calendar org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs::getEnd()",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.method.returnTypeChanged",
                    "old": "method java.lang.String org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs::getStart()",
                    "new": "method java.util.Calendar org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs::getStart()",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.method.parameterTypeChanged",
                    "old": "parameter void org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs::setEnd(===java.lang.String===)",
                    "new": "parameter void org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs::setEnd(===java.util.Calendar===)",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.method.parameterTypeChanged",
                    "old": "parameter void org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs::setStart(===java.lang.String===)",
                    "new": "parameter void org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs::setStart(===java.util.Calendar===)",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.method.parameterTypeChanged",
                    "old": "parameter org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs::withEnd(===java.lang.String===)",
                    "new": "parameter org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs::withEnd(===java.util.Calendar===)",
                    "justification": "Changed date format"
                  },
                  {
                    "code": "java.method.parameterTypeChanged",
                    "old": "parameter org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs::withStart(===java.lang.String===)",
                    "new": "parameter org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs org.xwiki.contrib.docchangelog.xwiki.model.jaxb.DocumentLogs::withStart(===java.util.Calendar===)",
                    "justification": "Changed date format"
                  }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
